<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bFX-rG-o5T">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flickr_Search_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Ocp-qF-0dg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CFV-db-Fsk"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PeH-dr-wqE">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SWh-oE-jYW">
                                    <size key="itemSize" width="175" height="159"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCellIdentifier" id="h2Q-me-UGb" customClass="ImageCollectionViewCell" customModule="Flickr_Search_Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="159"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="MqT-5N-gnw"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTI-N5-i2h">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="tHH-yO-Q5j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.80392156859999997" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="UTI-N5-i2h" firstAttribute="leading" secondItem="h2Q-me-UGb" secondAttribute="leadingMargin" id="5B9-Zc-Qb0"/>
                                            <constraint firstItem="MqT-5N-gnw" firstAttribute="centerX" secondItem="h2Q-me-UGb" secondAttribute="centerX" id="9Ao-2X-qu5"/>
                                            <constraint firstItem="UTI-N5-i2h" firstAttribute="top" secondItem="h2Q-me-UGb" secondAttribute="topMargin" id="DU2-oB-RqW"/>
                                            <constraint firstItem="UTI-N5-i2h" firstAttribute="trailing" secondItem="h2Q-me-UGb" secondAttribute="trailingMargin" id="NV4-gq-paH"/>
                                            <constraint firstItem="MqT-5N-gnw" firstAttribute="centerY" secondItem="h2Q-me-UGb" secondAttribute="centerY" constant="14" id="Y6Z-SC-B2d"/>
                                            <constraint firstItem="MqT-5N-gnw" firstAttribute="top" secondItem="UTI-N5-i2h" secondAttribute="bottom" constant="8" id="ZPC-Hd-2eI"/>
                                            <constraint firstItem="MqT-5N-gnw" firstAttribute="leading" secondItem="h2Q-me-UGb" secondAttribute="leading" constant="8" id="bcw-f9-bSa"/>
                                            <constraint firstAttribute="trailing" secondItem="MqT-5N-gnw" secondAttribute="trailing" constant="8" id="pTC-Ee-Ipj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="MqT-5N-gnw" id="yFp-hP-kaM"/>
                                            <outlet property="titleLabel" destination="UTI-N5-i2h" id="c2p-6W-C54"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Lka-Vc-UaH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OBI-jc-ilP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PeH-dr-wqE" firstAttribute="top" secondItem="Ocp-qF-0dg" secondAttribute="bottom" id="8KP-sc-rYP"/>
                            <constraint firstItem="Ocp-qF-0dg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AM9-29-j0E"/>
                            <constraint firstAttribute="trailing" secondItem="PeH-dr-wqE" secondAttribute="trailing" id="Hs2-Zf-b5W"/>
                            <constraint firstItem="Ocp-qF-0dg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="a1N-E5-TsL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PeH-dr-wqE" secondAttribute="bottom" id="fRZ-Qf-24E"/>
                            <constraint firstAttribute="trailing" secondItem="Ocp-qF-0dg" secondAttribute="trailing" id="nDH-9f-J7Q"/>
                            <constraint firstItem="PeH-dr-wqE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q3D-NT-aDG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IXq-f3-sWc">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="OG7-tg-XUN">
                            <rect key="frame" x="9" y="7" width="357" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="1"/>
                                <segment title="2"/>
                                <segment title="3"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlDidChangedWithSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="B99-Ob-3Af"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="PeH-dr-wqE" id="DVd-HA-ZcJ"/>
                        <outlet property="searchBar" destination="Ocp-qF-0dg" id="eka-1u-uqq"/>
                        <outlet property="segmentedControl" destination="OG7-tg-XUN" id="jfa-35-wT6"/>
                        <segue destination="Wb6-KD-Nd4" kind="show" identifier="showDetail" id="Cw9-Yg-ZSO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="BJ6-C8-UM2">
            <objects>
                <viewController id="Wb6-KD-Nd4" customClass="DetailViewController" customModule="Flickr_Search_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hP5-9r-ZYO"/>
                        <viewControllerLayoutGuide type="bottom" id="sLC-EF-202"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qvz-Db-pa8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="9hi-Mb-kGh">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="236" id="hne-Fk-B37"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9hi-Mb-kGh" secondAttribute="trailing" id="A0k-wV-D3y"/>
                            <constraint firstItem="9hi-Mb-kGh" firstAttribute="centerY" secondItem="qvz-Db-pa8" secondAttribute="centerY" id="R2J-a4-Eku"/>
                            <constraint firstItem="9hi-Mb-kGh" firstAttribute="leading" secondItem="qvz-Db-pa8" secondAttribute="leading" id="XgF-Sp-RbA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="9hi-Mb-kGh" id="Uia-Qi-hZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKh-qj-F5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.5999999999999" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l1p-D7-zay">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bFX-rG-o5T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gsf-uP-3Ym">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iPK-Jf-d3O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ff1-ew-VK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="750" height="750"/>
    </resources>
</document>
